steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/experimento-ccp/vendedor-repo/vendedor:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/experimento-ccp/vendedor-repo/vendedor:latest']
logsBucket: 'gs://experimento-ccp_cloudbuild/log'
options:
  logging: GCS_ONLY
serviceAccount: 'projects/experimento-ccp/serviceAccounts/compilador@experimento-ccp.iam.gserviceaccount.com'  
images:
- us-central1-docker.pkg.dev/experimento-ccp/vendedor-repo/vendedor:latest